
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #2C3E50; 
    background: #ECF0F1; 
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: #f3ebeb;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.headerMenu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}


.logo {
    display: flex;
    align-items: start;
    gap: 10px;
    margin-top: 2%;
}

.logo img {
    width: 50px; 
    height: 50px; 
    object-fit: cover; 
    border-radius: 8px; 
}

.logo h1 {
    font-size: 1.5rem;
    margin: 0;
    color: #333;
}


.nav-menu {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav-menu li a {
    text-decoration: none;
    color: #333;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.nav-menu li a:hover {
    color: #0078ff;
}

.heroIletisim {
    background: url('../FotoÄŸraflar/contact-banner.jpeg') no-repeat center center/cover; 
    color: #FFFFFF;
    text-align: center;
    padding: 200px 20px;
    
}

.heroIletisim h2 {
    font-size: 48px;
    margin-bottom: 20px;
}

.heroIletisim p {
    font-size: 20px;
    margin-bottom: 20px;
}

.heroIletisim button {
    background: #E67E22; 
    color: #FFFFFF;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
}
.contact{
    margin-bottom: 2rem;
}

.contact ul li {
    margin: 0.5rem 0;
}

footer {
    background: #f3ebeb; 
    color: #000000;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}

.icerik{
    flex: 1;
}

* {
  box-sizing: border-box;
}




.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}


.row {margin: 0 -5px;}


.row:after {
  content: "";
  display: table;
  clear: both;
}
.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #ffffff; 
    border-radius: 8px; 
    overflow: hidden; 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}
.card:hover {
    transform: translateY(-8px); 
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3); 
}


.card h3 {
    font-size: 1.5rem;
    margin: 8px 0;
    color: #333;
}

.card p {
    font-size: 1rem;
    color: #666;
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0, 123, 255, 0.1), rgba(0, 123, 255, 0.3));
    opacity: 0;
    z-index: -1;
    transition: opacity 0.3s ease;
}

.card:hover::before {
    opacity: 1; 
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.icerik2{
    padding: 50px 50px;
}